<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/MainLayout"
    tools:context="com.example.welcome.browser.MainActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/AppBarlayout"
        >
        <android.support.v7.widget.Toolbar
            android:id="@+id/appBarToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#860b9c">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_shopping_kart"/>
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_wallet"/>
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_social"/>
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_google"/>

            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <WebView
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/webViewId">

    </WebView>
</LinearLayout>
